# vivek_test

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/itamecodes/vivek/bottlerocket_vivek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/adapters/: StoreListAdapter.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/models/: ConnectionModel.kt  Store.kt  StoreList.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/networking/: NetworkFactory.kt  StoreApi.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/repository/: StoreDao.kt  StoreDatabase.kt  StoreRepository.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/utils/: ConnectionLiveData.kt  Event.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/viewmodels/: StoreViewModel.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/views/activities/: MainActivity.kt
app/src/main/java/com/itamecodes/vivek/bottlerocket_vivek/views/fragments/: StoreDetailFragment.kt  StoreListFragment.kt
app/src/main/res/layout/: activity_main.xml  store_detail.xml  store_list.xml  store_list_item.xml
app/src/main/res/navigation/: store_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itamecodes/vivek/bottlerocket_vivek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
